# TVEP

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tut/ac/za/tvep/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tut/ac/za/tvep/: CentreLocationActivity.java  ConsultActivity.java  FeedBackActivity.java  InfoActivity.java  LoginActivity.java  NavActivity.java  ReportActivity.java  WebActivity.java
app/src/main/java/tut/ac/za/tvep/Adapter/: InfoAdapter.java
app/src/main/java/tut/ac/za/tvep/classes/: AppConstants.java  Area.java  BackgroundTask.java  FeedBack.java  Info.java  Message.java  Report.java  User.java
app/src/main/java/tut/ac/za/tvep/ui/: BaseActivity.java
app/src/main/res/drawable/: button.xml  rectangle.xml
app/src/main/res/layout/: activity_centre_location.xml  activity_consult.xml  activity_feed_back.xml  activity_info.xml  activity_login.xml  activity_main3.xml  activity_report.xml  activity_web.xml  audio_view.xml  consult.xml  home_view.xml  info_view.xml  profile_view.xml  tips_view.xml
app/src/main/res/menu/: menu_consult.xml  menu_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tut/ac/za/tvep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
